# CareCart

./: .gitignore  CareCart_Full_ER.xml  Dockerfile  docker-compose.yml  oracle_cleanup.sql  sample_medicines.csv  sellers_desc.txt
.github/workflows/: vercel-deploy.yml
backend/: DBCheck.java  admin_stats.txt  all_schemas.txt  api.txt  backend_log.txt  build_output.txt  buyers_all.txt  buyers_desc.txt  buyers_list.txt  collections.txt  colls.txt  compile_log.txt  compile_log_2.txt  compile_log_3.txt  debug_log.txt  deps.txt  final_init.sql  final_orders.txt  init.sql  insert_products.sql  latest_orders.txt  mvn_log.txt  order_items_desc.txt  order_items_schema.txt  orders_check.txt  orders_desc.txt  orders_schema.txt  plsql_debug.txt  pom.xml  product_count.txt  products_desc.txt  profile_check.txt  result.txt  run_log.txt  schema.txt  schema_desc.txt  schema_desc_utf8.txt  schema_users.txt  seed_products.sql  sellers_desc.txt  (+4 more)
backend/sql/: create_tables_14.sql  insert_realistic_products.sql  user_proposed_schema.sql
backend/src/main/java/com/app/: CareCartApplication.java
backend/src/main/java/com/app/config/: DatabaseConfig.java  MongoDBConfig.java  Neo4jConfig.java  WebConfig.java
backend/src/main/java/com/app/dao/mongo/: MongoInquiryDAO.java
backend/src/main/java/com/app/dao/mongodb/: ActivityLogMongoDBDAO.java  AssetMongoDAO.java  AuditLoggerDAO.java  InquiryMongoDAO.java  ProductMongoDAO.java
backend/src/main/java/com/app/dao/mysql/: BuyerMySQLDAO.java  DashboardMySQLDAO.java  InvoiceMySQLDAO.java  OrderMySQLDAO.java  ProductRelationalDAO.java  SellerMySQLDAO.java  SideEffectMySQLDAO.java  SystemSettingsDAO.java  UserMySQLDAO.java
backend/src/main/java/com/app/dao/neo4j/: RecommendationNeo4jDAO.java  RelationshipGraphDAO.java
backend/src/main/java/com/app/dao/oracle/: SETTLEMENT_DAO.java  SellerFinancialDAO.java
backend/src/main/java/com/app/dao/plsql/: OrderProcDAO.java
backend/src/main/java/com/app/model/: Buyer.java  Inquiry.java  Order.java  Product.java  Seller.java  SideEffect.java  User.java
backend/src/main/java/com/app/servlet/: BulkUploadServlet.java  BuyerServlet.java  CartServlet.java  ConsultantServlet.java  DashboardServlet.java  InquiryServlet.java  InvoiceServlet.java  LoginServlet.java  MigrationServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  RetailerServlet.java  SeedServlet.java  SellerFinancialServlet.java  SellerServlet.java  SideEffectServlet.java  SystemSettingsServlet.java  UserServlet.java  WalletServlet.java  WishlistServlet.java
backend/src/main/java/com/app/util/: CORSFilter.java  JSONUtil.java  MailUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/: TestJDBC.java
database/: MASTER_METRICS_INDEX.md
database/mongodb/: aggregation_pipelines.js  collection_analytics_daily.js  collection_audit_trail.js  collection_inquiries.js  collection_order_logs.js  collection_product_metadata.js  collection_product_reviews.js  collection_products.js  crud_operations_mongodb.js  exception_handling_patterns.js  querying_and_filtering.js
database/mysql/: 00_schema_all_tables.sql  admin_buyers_list.sql  admin_dashboard_stats.sql  admin_orders_order_list.sql  admin_sellers_verification.sql  admin_users_user_list.sql  buyer_cart_add_to_cart.sql  buyer_checkout_place_order.sql  buyer_dashboard_wallet_stats.sql  buyer_orders_cancel_order.sql  seller_dashboard_market_intel.sql  seller_orders_manage.sql  seller_products_crud.sql
database/neo4j/: buyer_checkout_map_purchase.cypher  buyer_products_recommendations.cypher  (+1 more)
frontend/: .env.production  .vercelignore  index.html  package-lock.json  package.json  vite.config.js
(+98 files in other folders)
