 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER_ID				   NOT NULL NUMBER
 BUYER_ID					    VARCHAR2(50)
 PRODUCT_ID					    VARCHAR2(50)
 QUANTITY					    NUMBER
 TOTAL_PRICE					    NUMBER(12,2)
 TAX_AMOUNT					    NUMBER(10,2)
 SHIPPING_FEE					    NUMBER(10,2)
 SELLER_PAYOUT					    NUMBER(12,2)
 STATUS 					    VARCHAR2(20)
 ORDER_DATE					    TIMESTAMP(6)

 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCT_ID				   NOT NULL VARCHAR2(50)
 NAME						    VARCHAR2(100)
 SELLER_ID					    VARCHAR2(50)
 RETAIL_PRICE					    NUMBER(10,2)
 SELLING_PRICE					    NUMBER(10,2)
 WHOLESALE_PRICE				    NUMBER(10,2)
 STOCK_QUANTITY 				    NUMBER(10)
 CATEGORY					    VARCHAR2(50)

 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 FIN_ID 				   NOT NULL NUMBER
 SELLER_ID					    VARCHAR2(50)
 BANK_NAME					    VARCHAR2(100)
 ACCOUNT_NO					    VARCHAR2(20)
 IFSC_CODE					    VARCHAR2(15)
 HOLDER_NAME					    VARCHAR2(100)
 CREATED_AT					    TIMESTAMP(6)

